image: node:18  # Обновляем образ до Node.js 18

stages:
  - build
  - deploy

cache:
  paths:
    - node_modules/

build_job:
  stage: build
  script:
    - npm install --legacy-peer-deps  # Используем флаг --legacy-peer-deps для решения конфликтов зависимостей
    - npm run build  # Собираем проект
  artifacts:
    paths:
      - out/  # Next.js создает статические файлы в папке "out"
    expire_in: 1 day

pages:
  stage: deploy
  script:
    - mkdir public  # Создаем папку public для GitLab Pages
    - cp -r out/* public/  # Копируем содержимое из "out" в "public"
  artifacts:
    paths:
      - public  # Указываем GitLab Pages на папку public
  only:
    - main  # Деплой только с ветки main